#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: readme.md
target: ..@Elypso-engine@_external_shared@KalaAudio@README.md, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@Elypso-engine@_external_shared@KalaAudio@LICENSE.md, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@Elypso-engine@_external_shared@KalaAudio@include, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@include
action: forcecopy

//copy docs
origin: docs
target: ..@Elypso-engine@_external_shared@KalaAudio@docs, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@docs
action: forcecopy

//
// BINARIES
//

//copy debug dll
origin: debug@KalaAudio1d.dll
target: ..@Elypso-engine@_external_shared@KalaAudio@debug@KalaAudio1d.dll, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@debug@KalaAudio1d.dll
action: forcecopy

//copy debug lib
origin: debug@KalaAudio1d.lib
target: ..@Elypso-engine@_external_shared@KalaAudio@debug@KalaAudio1d.lib, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@debug@KalaAudio1d.lib
action: forcecopy

//copy debug pdb
origin: debug@KalaAudio1d.pdb
target: ..@Elypso-engine@_external_shared@KalaAudio@debug@KalaAudio1d.pdb, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@debug@KalaAudio1d.pdb
action: forcecopy

//copy release dll
origin: release@KalaAudio1.dll
target: ..@Elypso-engine@_external_shared@KalaAudio@release@KalaAudio1.dll, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@release@KalaAudio1.dll
action: forcecopy

//copy release lib
origin: release@KalaAudio1.lib
target: ..@Elypso-engine@_external_shared@KalaAudio@release@KalaAudio1.lib, ..@kalakit_test_projects@Game-test@_external_shared@KalaAudio@release@KalaAudio1.lib
action: forcecopy

//
// EXTERNAL LIBRARIES
//

//KalaHeaders
origin: _external_shared@KalaHeaders
target: ..@Elypso-engine@_external_shared@KalaHeaders, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders
action: copy