#KMF VERSION 1.0

// The purpose of this .kmf file is to distribute KalaAudio to external repositories
// that don't exist within this repository. KalaMove helps us achieve simple file movement
// solutions thanks to how clean and efficient it is by utilizing filesystem and fstream internally.

//
// CORE STUFF
//

//copy readme
origin: readme.md
target: ..@Circuit-chan@_external_shared@KalaAudio@README.md, ..@Elypso-engine@_external_shared@KalaAudio@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@Circuit-chan@_external_shared@KalaAudio@LICENSE.md, ..@Elypso-engine@_external_shared@KalaAudio@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@Circuit-chan@_external_shared@KalaAudio@include, ..@Elypso-engine@_external_shared@KalaAudio@include
action: forcecopy

//copy docs
origin: docs
target: ..@Circuit-chan@_external_shared@KalaAudio@docs, ..@Elypso-engine@_external_shared@KalaAudio@docs
action: forcecopy

//
// BINARIES
//

//copy debug dll
origin: debug@KalaAudio1d.dll
target: ..@Circuit-chan@_external_shared@KalaAudio@debug@KalaAudio1d.dll, ..@Elypso-engine@_external_shared@KalaAudio@debug@KalaAudio1d.dll
action: forcecopy

//copy debug lib
origin: debug@KalaAudio1d.lib
target: ..@Circuit-chan@_external_shared@KalaAudio@debug@KalaAudio1d.lib, ..@Elypso-engine@_external_shared@KalaAudio@debug@KalaAudio1d.lib
action: forcecopy

//copy debug pdb
origin: debug@KalaAudio1d.pdb
target: ..@Circuit-chan@_external_shared@KalaAudio@debug@KalaAudio1d.pdb, ..@Elypso-engine@_external_shared@KalaAudio@debug@KalaAudio1d.pdb
action: forcecopy

//copy release dll
origin: release@KalaAudio1.dll
target: ..@Circuit-chan@_external_shared@KalaAudio@release@KalaAudio1.dll, ..@Elypso-engine@_external_shared@KalaAudio@release@KalaAudio1.dll
action: forcecopy

//copy release lib
origin: release@KalaAudio1.lib
target: ..@Circuit-chan@_external_shared@KalaAudio@release@KalaAudio1.lib, ..@Elypso-engine@_external_shared@KalaAudio@release@KalaAudio1.lib
action: forcecopy