#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: README.md
target: ..@elypso-engine@_external_shared@KalaAudio@README.md, ..@kalakit_test_projects@_external_shared@KalaAudio@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@elypso-engine@_external_shared@KalaAudio@LICENSE.md, ..@kalakit_test_projects@_external_shared@KalaAudio@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@elypso-engine@_external_shared@KalaAudio@include, ..@kalakit_test_projects@_external_shared@KalaAudio@include
action: forcecopy

//copy docs
origin: docs
target: ..@elypso-engine@_external_shared@KalaAudio@docs, ..@kalakit_test_projects@_external_shared@KalaAudio@docs
action: forcecopy

//
// BINARIES
//

//copy debug a
origin: build@debug-linux@libkalaaudiod.a
target: ..@elypso-engine@_external_shared@KalaAudio@debug@libkalaaudiod.a, ..@kalakit_test_projects@_external_shared@KalaAudio@debug@libkalaaudiod.a
action: forcecopy

//copy release a
origin: build@release-linux@libkalaaudio.a
target: ..@elypso-engine@_external_shared@KalaAudio@release@libkalaaudio.a, ..@kalakit_test_projects@_external_shared@KalaAudio@release@libkalaaudio.a
action: forcecopy

//
// EXTERNAL LIBRARIES
//

//KalaHeaders
origin: _external_shared@KalaHeaders
target: ..@elypso-engine@_external_shared@KalaHeaders, ..@kalakit_test_projects@_external_shared@KalaHeaders
action: copy
