#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: README.md
target: ..@external-shared@KalaAudio@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@external-shared@KalaAudio@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@external-shared@KalaAudio@include
action: forcecopy

//copy docs
origin: docs
target: ..@external-shared@KalaAudio@docs
action: forcecopy

//
// BINARIES
//

//copy debug
origin: build@debug-linux@libkalaaudiod.a
target: ..@external-shared@KalaAudio@debug@libkalaaudiod.a
action: forcecopy

//copy release
origin: build@release-linux@libkalaaudio.a
target: ..@external-shared@KalaAudio@release@libkalaaudio.a
action: forcecopy
