#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: README.md
target: ..@elypso-engine@_external_shared@KalaAudio@README.md, ..@kalakit_test_projects@_external_shared@KalaAudio@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@elypso-engine@_external_shared@KalaAudio@LICENSE.md, ..@kalakit_test_projects@_external_shared@KalaAudio@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@elypso-engine@_external_shared@KalaAudio@include, ..@kalakit_test_projects@_external_shared@KalaAudio@include
action: forcecopy

//copy docs
origin: docs
target: ..@elypso-engine@_external_shared@KalaAudio@docs, ..@kalakit_test_projects@_external_shared@KalaAudio@docs
action: forcecopy

//
// BINARIES
//

//copy debug lib
origin: build@debug-windows@KalaAudio1d.lib
target: ..@elypso-engine@_external_shared@KalaAudio@debug@KalaAudio1d.lib, ..@kalakit_test_projects@_external_shared@KalaAudio@debug@KalaAudio1d.lib
action: forcecopy

//copy release lib
origin: build@release-windows@KalaAudio1.lib
target: ..@elypso-engine@_external_shared@KalaAudio@release@KalaAudio1.lib, ..@kalakit_test_projects@_external_shared@KalaAudio@release@KalaAudio1.lib
action: forcecopy

//
// EXTERNAL LIBRARIES
//

//KalaHeaders
origin: _external_shared@KalaHeaders
target: ..@elypso-engine@_external_shared@KalaHeaders, ..@kalakit_test_projects@_external_shared@KalaHeaders
action: copy
